buildscript {
    repositories {
        
        flatDir {
            dirs "$rootDir/local-libs"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "com.keymane.Application"
}

jar {
    baseName = 'myspringboot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web")    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile([group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.4'],)
    compile("org.apache.httpcomponents:httpclient")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    runtime("org.postgresql:postgresql:9.4.1207")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

/* Set project-wide version */
apply from: "$rootDir/gradle/versioning.gradle"

/* Define Source Set */
apply from: "$rootDir/gradle/filter.gradle"
apply from: "$rootDir/gradle/sourcesets.gradle"

/* Project wide settings. PS: include order is significant */
apply from: "$rootDir/gradle/clean.gradle"

println "Project $name"
println "Group $group"
println "Version $version"
println "projectDir $projectDir"
println "buildDir $buildDir"
