#Port Assignments
#NB: DO NOT CHANGE THESE PORT ASSIGNMENTS
global.keymane.port=8080
global.keymane.port.ssl=8443
global.datasource.port=5432

server.port = @global.keymane.port@

spring.profiles.active=dev

logging.level.org.springframework.boot=DEBUG

#Application settings
application.home=@application.home@
application.rootURL=http://localhost:@global.keymane.port@
application.rootURL.ssl=https://localhost:@global.keymane.port.ssl@
application.version=@build.version@
application.releaseDate=@build.timestamp@
application.environment=@build.environment@
application.releaseNotes=Pre Alpha Release
application.session.timeout=7200
application.admin.max.login.attempts=5
application.user.max.login.attempts=5
application.port.http=@global.storefront.port@
application.port.https=@global.storefront.port.ssl@

#DataSource Settings
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://www.postgresqldb.net:@global.datasource.port@/@datasource.database@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

#Mybatis Configuration Section
mybatis.mapper-locations=classpath*:com/keymane/sqlmaps/**/*.xml

# MVC Section
spring.mvc.view.prefix=static/
spring.mvc.view.suffix=.html
